<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
    </head>
    <style>
        body{
            background-image: url('India-National-Cricket-Team.webp');
            background-repeat: no-repeat;
            background-size: cover;   
            height: 800px;
            vertical-align: top;
            margin-top: 0px;
        }
        .logo{
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            margin-left: 580px;
            color: floralwhite;
            margin-top:20px;
        }
        .bt{
            background-color: burlywood;
            font-size: 20px;
            font-weight: bold;
            color: white;
            height: 40px;
            width: 120px;
            margin-left: 50px;
            border-radius: 20px;
            cursor: pointer;
        }
        .btc{
            width: 150px;
        }
    </style>
    <body>
        <div class="body">
            <p class="logo">DREAM TEAM</p>
            <button class="bt">Home</button>
            <button class="bt">Deposit</button>
            <button class="bt">Withdraw</button>
            <button class="bt">Winnings</button>
            <button class="bt btc">create team</button>
            <button class="bt">Matches</button>
            <button class="bt">About</button>
            <button class="bt">Log out</button>
        </div>
    </body>
</html>