<!DOCTYPE html>
<html>

<head>
    <title>Tic-Tac-Toe</title>
    <style>
        .ttt-grid {
            height: 620px;
            width: 850px;
            background-color: black;
        }

        .b {
            height: 200px;
            width: 280px;
            margin-left: 0px;
            margin-top: 5px;
            margin-right: 0px;
            border-width: 0px 10px 10px 0px;
        }

        .b1,
        .b2,
        .b3,
        .b4,
        .b5,
        .b6,
        .b7,
        .b8,
        .b9 {
            font-size: 100px;
            font-weight: bold;
        }

        .winner-para {
            font-size: 50px;
            font-weight: bold;
            color: green;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: blue">Tic-Tac-Toe</h1>
    </center>
    <div class="ttt-grid">
        <div class="row1">
            <button class="b b1">.</button>
            <button class="b b2">.</button>
            <button class="b b3">.</button>
        </div>
        <div class="row1">
            <button class="b b4">.</button>
            <button class="b b5">.</button>
            <button class="b b6">.</button>
        </div>
        <div class="row1">
            <button class="b b7">.</button>
            <button class="b b8">.</button>
            <button class="b b9">.</button>
        </div>
    </div>
    <p class="winner-class winner-para"></p>
    <script>
        let gameDone = false;
        let nextPlayer = "X";
        let winnerStatus = document.querySelector(".winner-class");
        let allButtons = Array.from(document.querySelectorAll("button"));
        allButtons.forEach(button => {
            button.addEventListener("click", () => {
                if (gameDone === true) return;  // Game over
                if (button.innerText !== ".") return; // This button is already clicked

                button.innerText = nextPlayer;
                nextPlayer = nextPlayer === "X" ? "O" : "X";   // flip the player for next click

                // check who won
                ["X", "O"].forEach(player => {
                    if (gameDone === true) return;  // Game over
                    // check each row
                    for (let i = 0; i < 3; i++) {
                        if (allButtons[3 * i + 0].innerText === player &&
                            allButtons[3 * i + 1].innerText === player &&
                            allButtons[3 * i + 2].innerText === player) {
                            winnerStatus.innerText = `${player} player has won the game.`;
                            gameDone = true;
                            return;
                        }
                    }

                    // check each col
                    for (let i = 0; i < 3; i++) {
                        if (allButtons[3 * 0 + i].innerText === player &&
                            allButtons[3 * 1 + i].innerText === player &&
                            allButtons[3 * 2 + i].innerText === player) {
                            winnerStatus.innerText = `${player} player has won the game.`;
                            gameDone = true;
                            return;
                        }
                    }

                    // check each diagonal
                    if (allButtons[0].innerText === player &&
                        allButtons[4].innerText === player &&
                        allButtons[8].innerText === player) {
                        winnerStatus.innerText = `${player} player has won the game.`;
                        gameDone = true;
                        return;
                    }
                    if (allButtons[2].innerText === player &&
                        allButtons[4].innerText === player &&
                        allButtons[6].innerText === player) {
                        winnerStatus.innerText = `${player} player has won the game.`;
                        gameDone = true;
                        return;
                    }

                    // check tie if all the buttons are already clicked
                    if (allButtons.every(button => button.innerText !== ".")) {
                        winnerStatus.innerText = `Game is a tie.`;
                        gameDone = true;
                        return;
                    }
                });
            });
        });
    </script>
</body>

</html>
