<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            portfolio
        </title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
            }
            .bg{
                height: 3200px;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: pink;
            }
            .name{
                font-size: 20px;
                padding-top: 20px;
            }
            .imagediv{
                margin-left: 20px;
                width: 300px;
                height: 275px;
                display: inline-block;
            }
            .profile{
                width: 250px;
                height: 250px;
                border-radius: 125px;
            }
            .description{
                width: 1000px;
                height: 275px;
                display: inline-block;
                margin-top: 0px;
                margin-left: 20px;
                vertical-align: top;
                font-style: italic;
            }
            .myself{
                font-size: 25px;
                font-weight: bold;
            }
            .skillspara,.projectpara{
                font-size: 20px;
                font-weight: bold;
                margin-left: 15px;
                font-style: oblique;
            }
            .t{
                width: 250px;
                height: 250px;
                display: inline-block;
                margin-left: 20px;
            }
            .tttimages{
                margin-left: 20px;
            }
            .download_links{
                margin-left: 20px;
            }
            .footersec{
                margin-left: 200px;
            }
            .g{
                margin-left: 60px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <center class="name"><h1>BODDA BHARATH</h1></center>
            <div class="imagediv">
                <img src="1000017916.jpg" class="profile">
                <p class="g">BODDA BHARATH</p>
            </div>
            <div class="description">
                <p class="myself">I am a aspiring Full Stack Developer, I am very much interested in the field of Web Development. I like to enhance an improve my skills on a daily basis. I am Studying at Gayatri Vidya Parishad College of Engineering(Autonomous) in the Department of Computer Science and Engineering(CSE). I also had a good knowledge in programming languages like C,python,Java,C++ apart from those I also learnt Structured Query Language(SQL). I have developed a code for computer cricket game using python.</p>
            </div>
            <div>
                <h1>Skills: </h1>
                <p class="skillspara">C, python, C++, java, HTML, CSS, javascript, ReactJS, SQL</p>
            </div>
            <div class="projectsection">
                <h1>Tic-Tac-Toe:</h1>
                <p class="projectpara">I have developed a Tic-Tac-Toe game using HTML,CSS and Javascript. The below are the images of the project.</p>
                <div class="tttimages">
                    <img src="Screenshot (11).png" class="t">
                    <img src="Screenshot (12).png" class="t">
                    <img src="Screenshot (13).png" class="t">
                    <img src="Screenshot (14).png" class="t">
                    <img src="Screenshot (15).png" class="t">
                    <img src="Screenshot (16).png" class="t">
                    <img src="Screenshot (17).png" class="t">
                </div>
                <h1>Calculator:</h1>
                <p class="projectpara">I have developed a calculator using HTML,CSS and Javascript. The below are the images of the project.</p>
                <div class="tttimages">
                    <img src="Screenshot (18).png" class="t">
                    <img src="Screenshot (19).png" class="t">
                    <img src="Screenshot (20).png" class="t">
                    <img src="Screenshot (21).png" class="t">
                    <img src="Screenshot (22).png" class="t">
                    <img src="Screenshot (23).png" class="t">
                    <img src="Screenshot (24).png" class="t">
                    <img src="Screenshot (25).png" class="t">
                    <img src="Screenshot (26).png" class="t">
                    <img src="Screenshot (27).png" class="t">
                    <img src="Screenshot (28).png" class="t">
                    <img src="Screenshot (29).png" class="t">
                    <img src="Screenshot (30).png" class="t">
                </div>
                <h1>RESUME:</h1>
                <embed src="myresumepdf.pdf" type="application/pdf" width="1000px" height="800px">
                <h1>Contact Info:</h1>
                <h2>E-mail:</h2>
                <h3>bharath.b3737@gmail.com</h3>
                <h2>Phone:</h2>
                <h3>7989286299</h3>
                <footer class="footersec"><h3>The above provided details are true and if you find any ambiguity you can definetly contact me at any time.</h3></footer>
            </div>
        </div>
    </body>
</html>